{
  "name": "newman-stub",
  "version": "v2.2.8-pre-alpha",
  "description": "This is a newman test runner for comparing api response data to stub examples.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thandon263/newman-stub.git"
  },
  "keywords": [
    "Newman",
    "Postman",
    "api-tests",
    "unit-testing",
    "test-automation",
    "automation",
    "api-response"
  ],
  "author": "Thando Ncube",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thandon263/newman-stub/issues"
  },
  "homepage": "https://github.com/thandon263/newman-stub#readme",
  "dependencies": {
    "newman": "^4.2.2",
    "newman-reporter-html": "^1.0.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5"
  }
}
